-- Initial toolkit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toolkit
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable decap
  main-is:             Decap.hs
  ghc-options:         -Wall -O3
  build-depends:       base, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable drop
  main-is:             Drop.hs
  ghc-options:         -Wall -O3
  build-depends:       base, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable take
  main-is:             Take.hs
  ghc-options:         -Wall -O3
  build-depends:       base, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010